    <footer class="footer">
      <div class="footer__contentwrapper">
        <div class="footer__copyright">
          &copy; Copyright 2022 &emsp; <em>Pingu's Seafood Shack</em>
        </div>
        <div class="footer__logo">
          <object class="nav__logo" type="image/svg+xml" data="/svg/temp-logo.svg"
            width="50" height="50">
              {{! fallback png logo }}
              <img src="/img/temp-logo.png" alt="Logo" />
          </object>
        </div>
        <div class="footer__linkcontainer">
          <ul class="footer__list">

            <li class="footer__listitem">
              <a class="footer__link" href="/login">Staff Login</a>
            </li>

          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="/js/toggleMobileNav.js"></script>
    {{ #js }}
      <script type="text/javascript" src="{{ url }}"></script>
    {{ /js }}
  </body>
</html>
