{{ >partials/head }}
{{ >partials/nav }}

  <h1 class="title">About</h1>

  <div class="contentwrapper">

    <div class="philosophy">
      <h2 class="philosophy__title">Philosophy</h2>
      <p class="philosophy__text">
        A dedication to provide a wide range of seafood dishes, exceptional
        customer service, and great dining experiences.
      </p>
    </div>

    <hr class="rule" />

    <div class="foodsources">
      <h2 class="foodsources__title">Food Sources</h2>

      <div class="foodsources__content">
        <div class="foodsources__contentrow">
          <img class="foodsources__img" src="" alt="">

          <p class="foodsources__text">
            We only ever use produce from local providers, and only order
            in quantities we know we'll use. We refuse to contribute to food
            waste.
          </p>
        </div>

        <div class="foodsources__contentrow--reverse">
          <img class="foodsources__img" src="" alt="">

          <p class="foodsources__text--reverse">
            We're committed to tackling environmental deterioration by migrating
            to a model of radical reduction in the need for extensive
            transportation of goods.
          </p>
        </div>
      </div>
    </div>

  </div>

{{ >partials/footer }}
