{{ >partials/head }}
{{ >partials/nav }}

  <h1 class="title">Contact</h1>

  <div class="faqwrapper">

    <div class="faqsection">
      <h3 class="faqsection__title">Frequently Asked Questions</h3>

      <div class="faqscontainer">

        {{ #pinnedFAQs }}
          <div class="faq">
            <p class="faq__question">{{ question }}</p>
            <p class="faq__answer">{{ answer }}</p>
          </div>
        {{ /pinnedFAQs }}

      </div>

      <a class="faqsection__link" href="/faqs">See more FAQs</a>
    </div>

  </div>


  <div class="contactwrapper">
    <hr class="rule" />

    <div class="contactsection">
      <h3 class="contactsection__title">Get in touch</h3>

      <div class="contactsection__container">

        <form class="contactform" action="/contact" method="POST">
          <div class="contactform__top">
            <div class="contactform__group">
              <label for="name">Name</label>
              <input type="text" name="name">
            </div>

            <div class="contactform__group">
              <label for="email">Email</label>
              <input type="email" name="email">
            </div>
          </div>

          <div class="contactform__group">
            <label for="subject">Subject</label>
            <input type="text" name="subject">
          </div>

          <div class="contactform__group">
            <label for="message">Message</label>
            <textarea name="message" rows="10"></textarea>
          </div>

          <input class="contactform__submitbtn" type="submit" value="Send">
        </form>

        <div class="contactinfo">
          <div class="contactinfo__row">
            <p class="contactinfo__rowfield">Address:</p>
            <p class="contactinfo__rowvalue">123 Sesame Street</p>
          </div>

          <div class="contactinfo__row">
            <p class="contactinfo__rowfield">Phone:</p>
            <p class="contactinfo__rowvalue">0812 345 6789</p>
          </div>

          <div class="contactinfo__row">
            <p class="contactinfo__rowfield">Email:</p>
            <p class="contactinfo__rowvalue">enquiries@pinguseafood.co.uk</p>
          </div>
        </div>

      </div>
    </div>

  </div>

{{ >partials/footer }}
