{{ >partials/head }}

  <div class="viewport">
    <a class="viewport__backbtn" href="/">Back to site</a>

    <div class="login">
      <img class="login__img" src="" alt="Logo" />

      <form class="login__form" action="/login" method="post">
        <div class="login__formgroup">
          <label class="login__label" for="username">Staff ID</label>
          <input class="login__input" type="text" name="username" />
        </div>

        <div class="login__formgroup">
          <label class="login__label" for="password">Password</label>
          <input class="login__input" type="password" name="password" />
        </div>

        <input class="login__button" type="submit" value="Log in">
      </form>
    </div>
    
  </div>

{{ >partials/nofooter }}
