{{ >partials/head }}
{{ >partials/nav }}

  <h1>Menus</h1>

  <div class="menuwrapper">

    <div class="legend">
      <table class="legend__table">
        <thead>
          <th class="legend__tableheading">Vegetarian</th>
          <th class="legend__tableheading">Vegan</th>
        </thead>
        <tbody>
          <tr>
            <td>
              <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#5F9C56" d="M381.5 76.33l-160 384C216.6 472.2 204.9 480 192 480s-24.56-7.757-29.53-19.68l-160-384c-6.797-16.31 .9062-35.05 17.22-41.84c16.38-6.859 35.08 .9219 41.84 17.22L192 364.8l130.5-313.1c6.766-16.3 25.47-24.09 41.84-17.22C380.6 41.28 388.3 60.01 381.5 76.33z"/></svg>
            </td>
            <td>
              <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#396A31" d="M64 95.1H0c0 123.8 100.3 224 224 224v128C224 465.6 238.4 480 255.1 480S288 465.6 288 448V320C288 196.3 187.7 95.1 64 95.1zM448 32c-84.25 0-157.4 46.5-195.8 115.3c27.75 30.12 48.25 66.88 59 107.5C424 243.1 512 147.9 512 32H448z"/></svg>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="menu">
      {{ #menus.allday }}
        <div class="menu__section">
          <h2 class="menu__sectiontitle">All Day Dishes</h2>

          <div class="menu__specials">
            <h3 class="menu__specialstitle">Chef Specials</h3>

            <div class="menu__dishlist menu__dishlist--specials">

              {{ #specials }}
                <div class="dishcard">
                  <img class="dishcard__img" src="" alt="" height="120">

                  <div class="dishcard__top">
                    <h4 class="dishcard__title">{{ name }}</h4>
                  </div>

                  <div class="dishcard__bottom">
                    <p>£{{ price }}</p>
                    <div class="dishcard__info">

                      {{ #vegetarian }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#5F9C56" d="M381.5 76.33l-160 384C216.6 472.2 204.9 480 192 480s-24.56-7.757-29.53-19.68l-160-384c-6.797-16.31 .9062-35.05 17.22-41.84c16.38-6.859 35.08 .9219 41.84 17.22L192 364.8l130.5-313.1c6.766-16.3 25.47-24.09 41.84-17.22C380.6 41.28 388.3 60.01 381.5 76.33z"/></svg>
                        </div>
                      {{ /vegetarian }}

                      {{ #vegan }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#396A31" d="M64 95.1H0c0 123.8 100.3 224 224 224v128C224 465.6 238.4 480 255.1 480S288 465.6 288 448V320C288 196.3 187.7 95.1 64 95.1zM448 32c-84.25 0-157.4 46.5-195.8 115.3c27.75 30.12 48.25 66.88 59 107.5C424 243.1 512 147.9 512 32H448z"/></svg>
                        </div>
                      {{ /vegan }}

                    </div>
                  </div>
                </div>
              {{ /specials }}

              {{ ^specials }}
                <p>Currently no specials</p>
              {{ /specials }}

            </div>
          </div>

          <hr class="menu__separator" />

          <div class="menu__dishes">
            <div class="menu__dishlist">

              {{ #dishes }}
                <div class="dishcard">
                  <img class="dishcard__img" src="" alt="" height="120">

                  <div class="dishcard__top">
                    <h4 class="dishcard__title">{{ name }}</h4>
                  </div>

                  <div class="dishcard__bottom">
                    <p>£{{ price }}</p>
                    <div class="dishcard__info">

                      {{ #vegetarian }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#5F9C56" d="M381.5 76.33l-160 384C216.6 472.2 204.9 480 192 480s-24.56-7.757-29.53-19.68l-160-384c-6.797-16.31 .9062-35.05 17.22-41.84c16.38-6.859 35.08 .9219 41.84 17.22L192 364.8l130.5-313.1c6.766-16.3 25.47-24.09 41.84-17.22C380.6 41.28 388.3 60.01 381.5 76.33z"/></svg>
                        </div>
                      {{ /vegetarian }}

                      {{ #vegan }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#396A31" d="M64 95.1H0c0 123.8 100.3 224 224 224v128C224 465.6 238.4 480 255.1 480S288 465.6 288 448V320C288 196.3 187.7 95.1 64 95.1zM448 32c-84.25 0-157.4 46.5-195.8 115.3c27.75 30.12 48.25 66.88 59 107.5C424 243.1 512 147.9 512 32H448z"/></svg>
                        </div>
                      {{ /vegan }}

                    </div>
                  </div>
                </div>
              {{ /dishes }}

            </div>
          </div>
        </div>
      {{ /menus.allday }}

      {{ #menus.lunch }}
        <div class="menu__section">
          <h2 class="menu__sectiontitle">Lunch Dishes</h2>

          <div class="menu__specials">
            <h3 class="menu__specialstitle">Chef Specials</h3>

            <div class="menu__dishlist menu__dishlist--specials">

              {{ #specials }}
                <div class="dishcard">
                  <img class="dishcard__img" src="" alt="" height="120">

                  <div class="dishcard__top">
                    <h4 class="dishcard__title">{{ name }}</h4>
                  </div>

                  <div class="dishcard__bottom">
                    <p>£{{ price }}</p>
                    <div class="dishcard__info">

                      {{ #vegetarian }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#5F9C56" d="M381.5 76.33l-160 384C216.6 472.2 204.9 480 192 480s-24.56-7.757-29.53-19.68l-160-384c-6.797-16.31 .9062-35.05 17.22-41.84c16.38-6.859 35.08 .9219 41.84 17.22L192 364.8l130.5-313.1c6.766-16.3 25.47-24.09 41.84-17.22C380.6 41.28 388.3 60.01 381.5 76.33z"/></svg>
                        </div>
                      {{ /vegetarian }}

                      {{ #vegan }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#396A31" d="M64 95.1H0c0 123.8 100.3 224 224 224v128C224 465.6 238.4 480 255.1 480S288 465.6 288 448V320C288 196.3 187.7 95.1 64 95.1zM448 32c-84.25 0-157.4 46.5-195.8 115.3c27.75 30.12 48.25 66.88 59 107.5C424 243.1 512 147.9 512 32H448z"/></svg>
                        </div>
                      {{ /vegan }}

                    </div>
                  </div>
                </div>
              {{ /specials }}

              {{ ^specials }}
                <p>Currently no specials</p>
              {{ /specials }}

            </div>
          </div>

          <hr class="menu__separator" />

          <div class="menu__dishes">
            <div class="menu__dishlist">

              {{ #dishes }}
                <div class="dishcard">
                  <img class="dishcard__img" src="" alt="" height="120">

                  <div class="dishcard__top">
                    <h4 class="dishcard__title">{{ name }}</h4>
                  </div>

                  <div class="dishcard__bottom">
                    <p>£{{ price }}</p>
                    <div class="dishcard__info">

                      {{ #vegetarian }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#5F9C56" d="M381.5 76.33l-160 384C216.6 472.2 204.9 480 192 480s-24.56-7.757-29.53-19.68l-160-384c-6.797-16.31 .9062-35.05 17.22-41.84c16.38-6.859 35.08 .9219 41.84 17.22L192 364.8l130.5-313.1c6.766-16.3 25.47-24.09 41.84-17.22C380.6 41.28 388.3 60.01 381.5 76.33z"/></svg>
                        </div>
                      {{ /vegetarian }}

                      {{ #vegan }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#396A31" d="M64 95.1H0c0 123.8 100.3 224 224 224v128C224 465.6 238.4 480 255.1 480S288 465.6 288 448V320C288 196.3 187.7 95.1 64 95.1zM448 32c-84.25 0-157.4 46.5-195.8 115.3c27.75 30.12 48.25 66.88 59 107.5C424 243.1 512 147.9 512 32H448z"/></svg>
                        </div>
                      {{ /vegan }}

                    </div>
                  </div>
                </div>
              {{ /dishes }}

            </div>
          </div>
        </div>
      {{ /menus.lunch }}

      {{ #menus.dinner }}
        <div class="menu__section">
          <h2 class="menu__sectiontitle">Dinner Dishes</h2>

          <div class="menu__specials">
            <h3 class="menu__specialstitle">Chef Specials</h3>

            <div class="menu__dishlist menu__dishlist--specials">

              {{ #specials }}
                <div class="dishcard">
                  <img class="dishcard__img" src="" alt="" height="120">

                  <div class="dishcard__top">
                    <h4 class="dishcard__title">{{ name }}</h4>
                  </div>

                  <div class="dishcard__bottom">
                    <p>£{{ price }}</p>
                    <div class="dishcard__info">

                      {{ #vegetarian }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#5F9C56" d="M381.5 76.33l-160 384C216.6 472.2 204.9 480 192 480s-24.56-7.757-29.53-19.68l-160-384c-6.797-16.31 .9062-35.05 17.22-41.84c16.38-6.859 35.08 .9219 41.84 17.22L192 364.8l130.5-313.1c6.766-16.3 25.47-24.09 41.84-17.22C380.6 41.28 388.3 60.01 381.5 76.33z"/></svg>
                        </div>
                      {{ /vegetarian }}

                      {{ #vegan }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#396A31" d="M64 95.1H0c0 123.8 100.3 224 224 224v128C224 465.6 238.4 480 255.1 480S288 465.6 288 448V320C288 196.3 187.7 95.1 64 95.1zM448 32c-84.25 0-157.4 46.5-195.8 115.3c27.75 30.12 48.25 66.88 59 107.5C424 243.1 512 147.9 512 32H448z"/></svg>
                        </div>
                      {{ /vegan }}

                    </div>
                  </div>
                </div>
              {{ /specials }}

              {{ ^specials }}
                <p>Currently no specials</p>
              {{ /specials }}

            </div>
          </div>

          <hr class="menu__separator" />

          <div class="menu__dishes">
            <div class="menu__dishlist">

              {{ #dishes }}
                <div class="dishcard">
                  <img class="dishcard__img" src="" alt="" height="120">

                  <div class="dishcard__top">
                    <h4 class="dishcard__title">{{ name }}</h4>
                  </div>

                  <div class="dishcard__bottom">
                    <p>£{{ price }}</p>
                    <div class="dishcard__info">

                      {{ #vegetarian }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#5F9C56" d="M381.5 76.33l-160 384C216.6 472.2 204.9 480 192 480s-24.56-7.757-29.53-19.68l-160-384c-6.797-16.31 .9062-35.05 17.22-41.84c16.38-6.859 35.08 .9219 41.84 17.22L192 364.8l130.5-313.1c6.766-16.3 25.47-24.09 41.84-17.22C380.6 41.28 388.3 60.01 381.5 76.33z"/></svg>
                        </div>
                      {{ /vegetarian }}

                      {{ #vegan }}
                        <div class="dishcard__icon">
                          <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#396A31" d="M64 95.1H0c0 123.8 100.3 224 224 224v128C224 465.6 238.4 480 255.1 480S288 465.6 288 448V320C288 196.3 187.7 95.1 64 95.1zM448 32c-84.25 0-157.4 46.5-195.8 115.3c27.75 30.12 48.25 66.88 59 107.5C424 243.1 512 147.9 512 32H448z"/></svg>
                        </div>
                      {{ /vegan }}

                    </div>
                  </div>
                </div>
              {{ /dishes }}

            </div>
          </div>
        </div>
      {{ /menus.dinner }}
    </div>

  </div>

{{ >partials/footer }}
