<div class="viewport">
  <header class="staffheader">
    <ul class="staffheader__list">
      <li class="staffheader__listitem">
        <a class="staffheader__link" href="/staff/dishes">
          <span class="staffheader__linktext">Administration Interface</span>
        </a>
      </li>

      <li class="staffheader__listitem">
        <a class="staffheader__link" href="/staff/register">
          <span class="staffheader__linktext">Register</span>
        </a>

        <a class="staffheader__link" href="/logout">
          <span class="staffheader__linktext">Log out</span>
        </a>
      </li>
    </ul>
  </header>
