<div class="staffsidebar">
  <ul class="staffsidebar__list">

    <div class="staffsidebar__listgroup">

      <li class="staffsidebar__listitem">
        <a class="staffsidebar__link" href="/staff/dishes">
          <img class="staffsidebar__linkimg" src="/svg/list.svg" alt="Menus icon">
          <p class="staffsidebar__linktext">Menus</p>
        </a>
      </li>

      <li class="staffsidebar__listitem">
        <a class="staffsidebar__link" href="/staff/messages">
          <img class="staffsidebar__linkimg" src="/svg/envelope.svg" alt="Messages icon">
          <p class="staffsidebar__linktext">Messages</p>
        </a>
      </li>

      <li class="staffsidebar__listitem">
        <a class="staffsidebar__link" href="/staff/faqs">
          <img class="staffsidebar__linkimg" src="/svg/question.svg" alt="FAQs icon">
          <p class="staffsidebar__linktext">FAQs</p>
        </a>
      </li>

    </div>
    <div class="staffsidebar__listgroup">

      <li class="staffsidebar__listitem">
        <a class="staffsidebar__link" href="/">
          <img class="staffsidebar__linkimg" src="/svg/back.svg" alt="Left-pointing arrow">
          <p class="staffsidebar__linktext">Back to site</p>
        </a>
      </li>

    </div>

  </ul>
</div>
