<div class="staffsidebar">
  <ul class="staffsidebar__list">

    <li class="staffsidebar__listitem">
      <img class="staffsidebar__img" src="" alt="Dashboard icon">
      <a class="staffsidebar__link" href="/staff/dashboard">Dashboard</a>
    </li>

    <li class="staffsidebar__listitem">
      <img class="staffsidebar__img" src="" alt="Dashboard icon">
      <a class="staffsidebar__link" href="/staff/dishes">Menus</a>
    </li>

    <li class="staffsidebar__listitem">
      <img class="staffsidebar__img" src="" alt="Dashboard icon">
      <a class="staffsidebar__link" href="/staff/messages">Messages</a>
    </li>

    <li class="staffsidebar__listitem">
      <img class="staffsidebar__img" src="" alt="Dashboard icon">
      <a class="staffsidebar__link" href="/staff/faqs">FAQs</a>
    </li>

  </ul>
</div>
