{{ >staff/partials/head }}
{{ >staff/partials/header }}

<div class="contentwrapper">
  {{ >staff/partials/sidebar }}

  <div class="workspace">

    <div class="menucontainer">

      <div class="menucontainer__header">
        <h1 class="menucontainer__title">Menus</h1>
        <a class="menucontainer__addbtn" href="/staff/dishes/add">
          <img class="menucontainer__addbtnimage" src="/svg/plus.svg" alt="Plus icon">
        </a>
      </div>

      <div class="menucontainer__scroll">

        <div class="menucontainer__section">
          <h2 class="menucontainer__sectiontitle title-padding title-color">All Day</h2>
          <div class="menucontainer__sectioncategory">

            <h4 class="menucontainer__sectioncategorytitle title-padding category-color">Specials</h4>

            {{ #menus.allday.specials }}
              <div class="menucontainer__sectioncategorydish dish-padding">
                <div class="menucontainer__sectioncategorydishdetails">
                  <p class="menucontainer__sectioncategorydishtitle">{{ name }}</p>
                  <p class="menucontainer__sectioncategorydishprice">{{ price }}</p>
                  <p class="menucontainer__sectioncategorydishdescription">{{ description }}</p>
                </div>
                <div class="menucontainer__sectioncategorydishcommands">
                  <a class="menucontainer__sectioncategorydishedit" href="/staff/dishes/{{ _id }}">Edit</a>
                  <form action="/staff/dishes/{{ _id }}/delete" method="POST">
                    <input class="menucontainer__sectioncategorydishdelete" type="submit" value="Remove">
                  </form>
                </div>
              </div>
            {{ /menus.allday.specials }}

          </div>
          <div class="menucontainer__sectioncategory">

            <h4 class="menucontainer__sectioncategorytitle title-padding category-color">Dishes</h4>

            {{ #menus.allday.dishes }}
              <div class="menucontainer__sectioncategorydish dish-padding">
                <div class="menucontainer__sectioncategorydishdetails">
                  <p class="menucontainer__sectioncategorydishtitle">{{ name }}</p>
                  <p class="menucontainer__sectioncategorydishprice">{{ price }}</p>
                  <p class="menucontainer__sectioncategorydishdescription">{{ description }}</p>
                </div>
                <div class="menucontainer__sectioncategorydishcommands">
                  <a class="menucontainer__sectioncategorydishedit" href="/staff/dishes/{{ _id }}">Edit</a>
                  <form action="/staff/dishes/{{ _id }}/delete" method="POST">
                    <input class="menucontainer__sectioncategorydishdelete" type="submit" value="Remove">
                  </form>
                </div>
              </div>
            {{ /menus.allday.dishes }}

          </div>
        </div>

        <div class="menucontainer__section">
          <h2 class="menucontainer__sectiontitle title-padding title-color">Lunch</h2>
          <div class="menucontainer__sectioncategory">

            <h4 class="menucontainer__sectioncategorytitle title-padding category-color">Specials</h4>

            {{ #menus.lunch.specials }}
              <div class="menucontainer__sectioncategorydish dish-padding">
                <div class="menucontainer__sectioncategorydishdetails">
                  <p class="menucontainer__sectioncategorydishtitle">{{ name }}</p>
                  <p class="menucontainer__sectioncategorydishprice">{{ price }}</p>
                  <p class="menucontainer__sectioncategorydishdescription">{{ description }}</p>
                </div>
                <div class="menucontainer__sectioncategorydishcommands">
                  <a class="menucontainer__sectioncategorydishedit" href="/staff/dishes/{{ _id }}">Edit</a>
                  <form action="/staff/dishes/{{ _id }}/delete" method="POST">
                    <input class="menucontainer__sectioncategorydishdelete" type="submit" value="Remove">
                  </form>
                </div>
              </div>
            {{ /menus.lunch.specials }}

          </div>
          <div class="menucontainer__sectioncategory">

            <h4 class="menucontainer__sectioncategorytitle title-padding category-color">Dishes</h4>

            {{ #menus.lunch.dishes }}
              <div class="menucontainer__sectioncategorydish dish-padding">
                <div class="menucontainer__sectioncategorydishdetails">
                  <p class="menucontainer__sectioncategorydishtitle">{{ name }}</p>
                  <p class="menucontainer__sectioncategorydishprice">{{ price }}</p>
                  <p class="menucontainer__sectioncategorydishdescription">{{ description }}</p>
                </div>
                <div class="menucontainer__sectioncategorydishcommands">
                  <a class="menucontainer__sectioncategorydishedit" href="/staff/dishes/{{ _id }}">Edit</a>
                  <form action="/staff/dishes/{{ _id }}/delete" method="POST">
                    <input class="menucontainer__sectioncategorydishdelete" type="submit" value="Remove">
                  </form>
                </div>
              </div>
            {{ /menus.lunch.dishes }}

          </div>
        </div>

        <div class="menucontainer__section">
          <h2 class="menucontainer__sectiontitle title-padding title-color">Dinner</h2>
          <div class="menucontainer__sectioncategory">

            <h4 class="menucontainer__sectioncategorytitle title-padding category-color">Specials</h4>

            {{ #menus.dinner.specials }}
              <div class="menucontainer__sectioncategorydish dish-padding">
                <div class="menucontainer__sectioncategorydishdetails">
                  <p class="menucontainer__sectioncategorydishtitle">{{ name }}</p>
                  <p class="menucontainer__sectioncategorydishprice">{{ price }}</p>
                  <p class="menucontainer__sectioncategorydishdescription">{{ description }}</p>
                </div>
                <div class="menucontainer__sectioncategorydishcommands">
                  <a class="menucontainer__sectioncategorydishedit" href="/staff/dishes/{{ _id }}">Edit</a>
                  <form action="/staff/dishes/{{ _id }}/delete" method="POST">
                    <input class="menucontainer__sectioncategorydishdelete" type="submit" value="Remove">
                  </form>
                </div>
              </div>
            {{ /menus.dinner.specials }}

          </div>
          <div class="menucontainer__sectioncategory">

            <h4 class="menucontainer__sectioncategorytitle title-padding category-color">Dishes</h4>

            {{ #menus.dinner.dishes }}
              <div class="menucontainer__sectioncategorydish dish-padding">
                <div class="menucontainer__sectioncategorydishdetails">
                  <p class="menucontainer__sectioncategorydishtitle">{{ name }}</p>
                  <p class="menucontainer__sectioncategorydishprice">{{ price }}</p>
                  <p class="menucontainer__sectioncategorydishdescription">{{ description }}</p>
                </div>
                <div class="menucontainer__sectioncategorydishcommands">
                  <a class="menucontainer__sectioncategorydishedit" href="/staff/dishes/{{ _id }}">Edit</a>
                  <form action="/staff/dishes/{{ _id }}/delete" method="POST">
                    <input class="menucontainer__sectioncategorydishdelete" type="submit" value="Remove">
                  </form>
                </div>
              </div>
            {{ /menus.dinner.dishes }}

          </div>
        </div>

      </div> <!-- end .menucontainer__scroll -->

    </div> <!-- end .menucontainer -->

  </div> <!-- end .workspace -->
</div> <!-- end .contentwrapper -->

{{ >partials/nofooter }}
