{{ >staff/partials/head }}
{{ >staff/partials/header }}

<div class="contentwrapper">
  {{ >staff/partials/sidebar }}

  <div class="workspace">

    <div class="formcontainer">
      <h1 class="formcontainer__heading">Create a New Administrator</h1>

      <form class="formcontainer__form" action="/staff/register" method="POST">
        <div class="formcontainer__formgroup">
          <label for="id">Staff ID</label>
          <input type="text" name="id" required />
        </div>

        <div class="formcontainer__formgroup">
          <label for="password">Password</label>
          <input type="password" name="password" required />
        </div>

        <div class="formcontainer__formgroup">
          <label for="passwordConfirm">Confirm Password</label>
          <input type="password" name="passwordConfirm" required />
        </div>

        <div class="formcontainer__submitwrapper">
          <a class="formcontainer__cancelbtn" href="/staff/dishes">Cancel</a>
          <input class="formcontainer__submitbtn" type="submit" value="Save">
        </div>
      </form>
    </div>

  </div>
</div>

{{ >partials/nofooter }}
